@import url('https://fonts.googleapis.com/css?family=Exo')
$align: center
$pos: relative
@mixin disp
    position: relative
    display: inline-block
    vertical-align: top
    margin: 10px

* 
    box-sizing: border-box

body 
    font-family: 'Exo', sans-serif
    margin: 0 auto
    overflow-x: hidden
    padding: 20px
    background-image: url('http://imgur.com/6FZA7wO.jpg')
    background-size: cover
    text-align: $align

.row:before, .row:after 
    content: ""
    display: table
    clear: both

.container 
    max-width: 1200px
    margin: 20px auto
        
.board 
    background-image: url('http://imgur.com/D4VtCHG.png')
    background-size: 100% 100%
    height: auto
    position: $pos
    h1 
        text-align: $align
        text-transform: uppercase
        color: #000
        padding-top: 50px
        position: $pos
        font-size: 40px
        margin-bottom: 30px
    .create-column 
        background-color: #B17053
        font-family: 'Exo', sans-serif
        font-size: 12px
        color: #fff
        position: $pos
        padding: 15px
        border-radius: 5px
        box-shadow: inset 0px 1px 0px #9e8d84, 0px 3px 0px 0px #322620, 0px 10px 5px #999
        cursor: pointer
        &:active 
            top: 3px
            box-shadow: inset 0px 1px 0px #9e8d84, 0px 2px 0px 0px #322620, 0px 5px 3px #999
    .column-container 
        display: inline-block
        margin: 60px 40px
        width: 90%
        .column 
            background-color: lightgrey
            list-style: none
            @include disp
            width: 25vw
            min-height: 30vh
            border-radius: 15px
            .column-title 
                border-bottom: 2px solid
                margin: 15px;
                padding: 15px;
            ul 
                border: 10px solid lightgrey
                .card 
                    background-color: #F2DE70
                    padding: 20px
                    @include disp
                    cursor: pointer
            .column-card-list
                list-style: none
                padding: 0px
            .btn-delete 
                position: absolute
                right: -10px
                top: -10px
                width: 25px
                height: 25px
                border-radius: 9px
                box-shadow: inset 0px 1px 0px #9e8d84
                background-color: #A50808
                color: white
                font-weight: bold
                cursor: pointer
            .add-card 
                background-color: #B17053
                font-family: 'Exo', sans-serif
                font-size: 10px
                color: #fff
                position: $pos
                padding: 10px
                border-radius: 5px
                cursor: pointer
    .card-placeholder
        height: 60px
        min-height: 20px
        margin-bottom: 5px
        display: block
        border: 1px solid rgba(153, 153, 153, 0.3)
        border-radius: 8px
        background-color: rgba(153, 153, 153, 0.3)

footer 
    .author 
        height: 60px
        background: rgba(0, 0, 0, 0.6)
        color: #fff
        line-height: 4
        font-weight: bold
        position: fixed
        bottom: 0
        left: 0
        right: 0

@media (min-width: 481px) and (max-width: 991px)

    .board 
        h1 
            padding-top: 90px
        .column-container 
            width: auto
            margin-bottom: 70px    
            .column 
                width: calc(50% - 25px)
                .column-title 
                    font-size: 1.2em
                ul
                    .card 
                        font-size: 0.9em

@media (max-width: 480px) 
  
    .board 
        h1 
            padding-top: 90px
            font-size: 20px
        .row
            .create-column 
                font-size: 0.7em
                padding: 8px
        .column-container 
            width: auto
            margin-bottom: 40px
            .column 
                width: calc(100% - 2px)
                .column-title 
                    font-size: 0.9em
                .add-card 
                    font-size: 9px
                    padding: 10px
                ul
                    .card 
                        margin: 10px
                        padding: 15px
                        width: 60%
                        font-size: 0.8em